{
  "name": "next-gql-hnpwa",
  "version": "1.0.0",
  "description": "hacker news clone project made with next, react and apollo",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "ANALYZE=false next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.41",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/link-schema": "^2.0.0-beta.3",
    "@apollo/react-ssr": "4.0.0-beta.1",
    "apollo-server-micro": "^2.11.0",
    "firebase": "^7.13.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "next": "^9.3.2",
    "next-offline": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.3.2",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.26",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
